version = 0
sysroot = "sysroot.toml"
sysroots_dir = ""
parts = [ "Python:time", "Python:pickle", "Python:queue", "Python:datetime", "Python:inspect", "Python:pprint", "Python:zipfile", "Python:decimal", "Python:tempfile", "Python:logging", "Python:smtplib", "Python:_socket", "Python:encodings.idna", "Python:platform", "Python:posix", "Python:zlib", "Python:wsgiref", "Python:wsgiref.handlers", "Python:wsgiref.headers", "Python:wsgiref.simple_server", "Python:wsgiref.util", "Python:wsgiref.validate", "Python:optparse", "Python:xml.parsers.expat", "Python:math", "Python:profile", "Python:cProfile", "Python:json", "Python:pkgutil", "PyQt:PyQt5.Qt", "PyQt:PyQt5.QtGui", "PyQt:PyQt5.QtWidgets", "PyQt:PyQt5.QtNetwork", "PyQt:PyQt5.QtQuick", "PyQt:PyQt5.QtQuickWidgets", "PyQt:PyQt5.QtPrintSupport", "Python:uuid", "Python:sysconfig", "Python:typing", "Python:urllib.request", "Python:pathlib", "Python:ipaddress", "Python:colorsys", "Python:dataclasses", "Python:urllib.parse", "Python:__future__",]

[Application]
entry_point = "cdground.main:main"
is_console = false
is_bundle = true
name = "CD Ground"
qmake_configuration = ""
script = ""
syspath = ""

[Application.Package]
name = "cdground"
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so", "*.ui", "*.code-workspace", "*.cpp", "*.h", "*.dylib", "*.so", "*.pro", "Makefile*", "qrc_*.py", "*.o", "build", "doc", "*.xcworkspace", "CMake*", "*.qrc", "*.xcf", "*.psd",]
[[Application.Package.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "main.py"
included = true
is_directory = false

